<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_visibility</title>
    <style>
        :root {
            --bg-1: khaki;
            --bg-2: seagreen;
            --bg-3: sienna;
            --bg-4: springgreen;
            --box-border-color: indigo;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid var(--box-border-color);
        }

        #box-1 {
            background-color: var(--bg-1);
        }
        #box-2 {
            background-color: var(--bg-2);
        }
        #box-3 {
            background-color: var(--bg-3);
            display: block;
            /* visibility: visible; */
        }
        #box-4 {
            background-color: var(--bg-4);
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>