<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_cricket</title>
    <style>
        .field {
            border: 1px solid;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 34%;
            transition: transform 1s ease-out .3s;
        }

        .bat {
            position: relative;
            left: 50%;
            transition: transform .2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(60deg);
            transform-origin: top left;
        }
        .field:hover .ball {
            transform: translate(-600px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/cricket/bat.png" alt="cricket bat">
        <div class="ball"></div>
    </div>
</body>

</html>